﻿using iTravelMVC.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace iTravelMVC.Controllers
{
    public class HomeController : Controller
    {

        private List<AttractionModel> attractions = new List<AttractionModel>
            {
                new AttractionModel("Nyhavn", "Nyhavn is the perfect place to end a long day. Have dinner at restaurants or buy a beer from a nearby store and rest your feet at the quayside.", 3, "nyhavn.png",
                    "Especially during summer Nyhavn is the perfect place to end a long day. Have dinner at one of the cosy restaurants or do like the locals and buy a beer from a nearby store and rest your feet at the quayside. Nyhavn was originally a busy commercial port where ships from all over the world would dock. The area was packed with sailors, ladies of pleasure, pubs and alehouses. Today the beautiful old houses have been renovated and classy restaurants dominate the old port.Nyhavn is filled with people enjoying the relaxed atmosphere by the canal, jazz music and great food. No. 9, Nyhavn, is the oldest house in the area dating back to 1681.The design of the house has not been altered since that time.Many of the houses lining the quays of Nyhavn have `been the homes of prominent artists."),
                new AttractionModel("Østerlars Church", "One of the Denmark's oldest Romanesque churches. It is similar to in Lund Cathedral in Swedeb. Consisting an apse, oval chancel with three stories ", 4, "born-1.jpg",
                    "Østerlars Church is a historical building located just north of the village of Østerlars, 5 kilometres (3.1 mi) south of Gudhjem on the island of Bornholm, Denmark. It is the largest and, possibly, the oldest of the island's four round churches. Built around 1160, it was dedicated to St. Lawrence. It consists of an apse, an oval chancel, a large round nave and has three storeys. There is evidence the church was once fortified, the top storey serving as an open shooting gallery."),
                new AttractionModel("Hammershus", "On a steep rocky prominence ... at the northern tip of Bornholm you'll find the impressive medieval fortress of Hammershus.", 5, "born-2.jpg",
                    "The largest castle ruin in Northern Europe Experience the largest castle ruin in Northern Europe and the most popular attraction on Bornholm – a place to fire the imagination and bring the history of Bornholm to life. The oldest part of the fortress was probably built in the early 12th century to consolidate control of the island by the Archbishop of Lund (which was then part of Denmark), which he had acquired through a treaty with King Svend III Grathe of Denmark. Hammershus is handed back Until the mid-15th century, Crown and church fought. Bornholm remained an important pawn in the game, with the king taking Hammershus, and with it control of Bornholm, several times. Every time, though, the island was handed back to the archiepiscopal see, for the last time by King Valdemar IV Atterdag in 1362. This time, however, the bishop recognised the right of the Crown to demand the return of Hammershus when the king so wished. But it was not until 1522 that King Christian II exercised this right and asked for the castle to be handed back. Hammershus – the old fortress Hammershus retained its role of defending Bornholm right up until the end of the 17th century, when the defence of Denmark’s easternmost territory passed to the defences on Christiansø and at Rønne. In 1743 Hammershus was finally abandoned as a stronghold and the people of Bornholm were free to gather building materials from the site until 1822, when the ruins were put on the national historic register."),
                new AttractionModel("Rosenborg Castle", "A royal hermitage set in the King’s Garden in the heart of Copenhagen, featuring 400 years of splendor, royal art treasures and the Crown Jewels.", 3, "rosen-castle.png",
                    "Rosenborg Castle was built by one of the most famous Scandinavian kings, Christian IV, in the early 17th century. Among the main attractions is the Knights’ Hall with the coronation thrones and three life-size silver lions standing guard. Tapestries on the walls commemorate battles between Denmark and Sweden. The interiors are well-preserved and invite you to take a journey in time. You can experience the king’s private writing cabinet, his bathroom, and see wax figures of former royal inhabitants. Rosenborg also houses an exquisite collection of Flora Danica and one of the world’s finest Venetian glass collections, both set in tower chambers. See Denmark's crown jewels The crowns of the Danish kings and queens are kept in special vaults and are embellished with table-cut stones, enamel and gold ornamentation. The crown jewels primarily consist of four garnitures: a diamond set, a ruby set, a pearl set, and an emerald set – the emeralds being among the world’s finest. Rosenborg Castle has a sister museum at Amalienborg Palace displaying royal history from the mid 19th century unto today."),
                new AttractionModel("Kastrup Søbad", "The Kastrup Sea Baths, situated off-shore in the Øresund Sound, has great views of the Saltholm Island and Sweden. A place where you can picnic with your family.", 2, "kastrup.png",
                    "The Kastrup Sea Baths, situated off-shore in the Øresund Sound, has great views of the Saltholm Island and Sweden. This is an architectural pearl and a truly magical place that offers good swimming opportunities with protection against the wind. Facilities include changing rooms with showers and lockers. For those interested in taking the plunge, there are 3 as well as 5-meter diving boards on the platform. The sea is deep here and families with children are advised to swim in the shallow waters off the beach. At night, spotlights embedded in the wooden deck create a beautiful indirect lighting effect at the Sea Baths."),
                new AttractionModel("Strøget", "A car free shopping area in Copenhagen. This is one of the longest pedestrian shopping streets in Europe. Where you can find everything you can think of!", 5, "gogade.jpg",
                    "Copenhagen's largest shopping area is centered around Strøget in the heart of the city. Strøget is one of Europe's longest pedestrian streets with a wealth of shops, from budget-friendly chains to some of the world's most expensive brands. The stretch is 1.1 kilometers long and runs from City Hall Square (Rådhuspladsen) to Kongens Nytorv. Strøget is a nickname from the 1800s and covers the streets Frederiksberggade, Nygade, Vimmelskaftet and Østergade and Nytorv square, Gammeltorv Square and Amagertorv Square." +
                    "Shopping and sights Strøget is most famous for shopping. Big international brands like Prada, Max Mara, Louis Vuitton, Mulberry, Hermès and Boss are represented at the end of the street facing up to Kongens Nytorv. If your budget is more limited, you can continue along Strøget down towards City Hall Square, where you find shops like H&M, Vero Moda, Weekday and Zara. However, Strøget is not just shopping. Look up and down the side streets during your shopping spree, and you will see several of Copenhagen's beautiful sights and attractions, such as Helligåndskirken, Church of Our Lady (Vor Frue Kirke), where Crown Prince Frederik and Crown Princess Mary were married, behind Gammeltorv Square, the court house at Nytorv Square and the Stork Fountain (Storkespringvandet) at Amagertorv Square. From Amagertorv you can also see across the canal to Christiansborg Palace, where the parliament sits. And do not forget City Hall Square (Rådhuspladsen) with Copenhagen City Hall Tower and the beautiful Kongens Nytorv square with The Royal Danish Theatre and Nyhavn in the other end of Strøget."),
                new AttractionModel("LEGOLAND Billund", "One of the dream come true place for all ages. With city made from Lego. Lego themed park. So you can enjoy eventhough you are 6 or 60!", 3, "lego.jpg",
                    "LEGOREDO® - EVEN WILDER LEGOLAND® has become even more yehaaa! It’s our 50th birthday so put on your cowboy hat and the Indian feather because LEGOREDO® Town is wilder than ever! Now can you fly like the eagles: In this year's novelty, the Flying Eagle, you will feel the rush when the roller coaster plunges from the Eagle Rock 11 metres above the ground and whizzes rapidly past all the great LEGO prairie animals. LEGO Canoe also presents itself as new, entirely nice and ready for our 50th season. So come on in and discover the Wild West in LEGOLAND - bigger, wilder and more impressive than ever! The Ninjas are inviting you to the movies to see their brand-new LEGO NINJAGO 4D-movie that you can only experience at LEGOLAND. You can also get a view of everything from the LEGOTOP or jump on the LEGO Train and find the next adrenaline rush. Chief Longears waits with bread on a stick in the Indian camp, and you can get your first driver's license in the SEAT Traffic School. When you are ready for action, you can fight evil in the great-looking 3D experience in LEGO NINJAGO The Ride, get a kick out of the free fall in the Polar X-plorer and pan for gold to take a large gold medal. We look forward to an even wilder season with you in LEGOLAND."),
                new AttractionModel("ARoS Aarhus Art Museum", "ARoS is the main art museum in Aarhus and one of the largest museums in Northern Europe. On the roof of ARoS you can also visit Your rainbow panorama.", 4, "aros.jpg",
                    "Aarhus - Explore Denmark's happiest city! Enjoy a Michelin experience in Aarhus at ARoS Aarhus Art Museum. ARoS is the main art museum in Aarhus and one of the largest museums in Northern Europe. On the roof of ARoS you can also visit Your rainbow panorama from here you can move around in a 150 meter long, circular panoramic path with 360º views of the surrounding city. ARoS has two Michelin-stars in the Michelin attraction's guide. Art from top to bottom In the downstairs area you can enjoy the major special exhibitions, with the 'nine spaces' presenting international art installations. On the upper floors house the museum's own collections of art from the 19th century up to the present day."),
                new AttractionModel("Skagen", "Travel to the very tip of Denmark and you will find the idyllic village of Skagen. It offers a perfect atmosphere for both contemplation and relaxation.", 5, "skagen.jpg",
                    "Travel to the very tip of Denmark and you will find the idyllic village of Skagen. This 700 year old fishing village not only oozes Danish 'hygge', but with its rich cultural and culinary history Skagen offers a perfect atmosphere for both contemplation and relaxation. Outside the city limits, the wild nature is lined up with great adventures. The colliding seas at Grenen A few hundred metres north of Skagen lies Grenen, where the two seas Skagerrak and Kattegat meet. This natural wonder of colliding seas, which you can only experience a few places in the world, creates a unique spectacle and allows you to get close to a natural force so strong that bathing actually is forbidden at Grenen. However, do feel free to dip your toes on shallow waters where the seas join. There are those, who do swim freely around Grenen: the seals, who are now so accustomed to tourists that they have no problem in resting amongst them. Miles of beaches If you wish to go for a swim or simply soak in the sun as you relax with a good read, Skagen is surrounded by a number of great beaches. The wide sandy beaches and beautiful dunes almost beg for you to the Danish summer or to go for a brisk walk during off-peak season. Climb the Danish desert of Råbjerg Mile One dune, where you may not want to get too comfortable, is in the migrating sanddune of Råbjerg mile. Råbjerg Mile moves eastwards away from the sea at a rate of about 15 metres every year, so before you know it, you might be away from the sea! Famous for its size and popular among hikers, this is an attraction not to miss out on."),
            };
        
        // GET: Home
        public ActionResult Index()
        {
            return View(attractions);
        }

        public ActionResult Details(int index)
        {
            AddLocation();
            attractions[index].detailLong = "Especially during summer Nyhavn is the perfect place to end a long day. Have dinner at one of the cosy restaurants or do like the locals and buy a beer from a nearby store and rest your feet at the quayside. Nyhavn was originally a busy commercial port where ships from all over the world would dock. The area was packed with sailors, ladies of pleasure, pubs and alehouses. Today the beautiful old houses have been renovated and classy restaurants dominate the old port.Nyhavn is filled with people enjoying the relaxed atmosphere by the canal, jazz music and great food. No. 9, Nyhavn, is the oldest house in the area dating back to 1681.The design of the house has not been altered since that time.Many of the houses lining the quays of Nyhavn have `been the homes of prominent artists.";
            return View(attractions[index]);
        }

        public void AddLocation()
        {
            attractions[0].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.53329798044!2d12.58860971619256!3d55.67971543053392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525322aa676daf:0x99c2a00928e5eaeb!2sNyhavn!5e0!3m2!1sen!2sth!4v1517382780142";
            attractions[1].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2278.6732633746296!2d14.959507516176306!3d55.17149238040183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46550c3d3f2710b5%3A0xc3f55cf4af26fcb9!2s%C3%98sterlars+Kirke!5e0!3m2!1sen!2sth!4v1517382741959";
            attractions[2].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5052.824472366479!2d14.75185110364561!3d55.270892606603546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4655072216309037%3A0x17701f4fccaacdc9!2sHammershus+Castle+Ruins!5e0!3m2!1sen!2sth!4v1517382696185";
            attractions[3].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.190017709977!2d12.57522841619273!3d55.68568408053555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652531b7398a7ff%3A0x383e5e965d0b5d39!2sRosenborg+Castle%2C+1350+K%C3%B8benhavn+K%2C+Denmark!5e0!3m2!1sen!2sth!4v1517382629244";
            attractions[4].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2251.498716947724!2d12.64710971602083!3d55.64553430772723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653ac9c747c9c2f%3A0x541db5fef4cf5e9d!2sKastrup+Sea+Baths+(Kastrup+S%C3%B8bad)!5e0!3m2!1sen!2sth!4v1517382584813";
            attractions[5].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.5927663188727!2d12.575301216021787!3d55.678681405173485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525310d8fcab6d%3A0x775addbc14fb736!2zU3Ryw7hnZXQ!5e0!3m2!1sen!2sth!4v1517382450759";
            attractions[6].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.3231588472477!2d9.124615916023549!3d55.735513900792576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b717428bfa99b%3A0xfba38e2c20ba313a!2sLEGOLAND%C2%AE+Billund+Resort!5e0!3m2!1sen!2sth!4v1517382400261";
            attractions[7].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4470.136580973488!2d10.196357594295446!3d56.153727770885894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f92c28f6a05%3A0x1ea607bf8e626088!2sARoS+Aarhus+Art+Museum!5e0!3m2!1sen!2sth!4v1517382322773";
            attractions[8].mapUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86799.67937388491!2d10.405375762447138!3d57.701719948784884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464f44de027e0563%3A0x2a8401b4c9be16bd!2s9990+Skagen%2C+Denmark!5e0!3m2!1sen!2sth!4v1517382199983";


        }
    }
}